<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gama Academy</title>

    <!-- Criando uma chamada de uma biblioteca em css-->
    <link rel="stylesheet" href="../css/estilos.css">

    <!-- Criando uma formatação da página em html com css-->
    <!-- Utilizando a Tag <style> para criar um css-->
    <!--         <style>
            /* Criando estilos padrões nativos dos comandos em html5 */

            h1{
/*                 font-size: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                color: rgb(102, 1, 1);
 */            }
            p{
                font-size: 14px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(87, 4, 4);
            }

            body{
                background-color: rgb(243, 232, 212);
            }

            /* Criando estilos de classe para serem aplicados em uma página em html5 */
            .menu{
                font-size: 14px;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:rgb(17, 17, 65);
            }

            .formatar_texto{
                font-size: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: grey;
            }

            .titulo{
                font-size: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                color: rgb(102, 1, 1);
            }
        </style>
 -->
</head>

<body>
    <!-- Inserindo um menu utilizando uma tabela-->
    <table border="0" width="100%" class="menu">
        <tr>
            <td align="center"><img src="../imagens/logo.png" width="160" height="40" </td>
            <td align="right">QUEM SOMOS</td>
            <td align="right">PARA PESSOAS</td>
            <td align="right">PARA EMPRESAS</td>
            <td align="right"><a href="../html/contato.html">CONTATO</a></td>
            <td align="right">CONTEÚDOS</td>
        </tr>
    </table>
    <!-- Inserindo uma tabela na estrutura da nossa página-->
    <!-- Tag para tabela <table>-->

    <table border="0" width="100%" cellpadding="30">
        <!-- Criando linhas dentro da tabela-->
        <!-- Tag para criar linhas <tr>-->
        <tr>
            <!-- Criando colunas dentro de uma linha-->
            <!-- Tag para criar coluna <td>-->

            <td align="right">
                <!-- Inserindo uma imagem em nossa página em html-->
                <!-- Tag de imagens <img src="..">-->
                <img src="../imagens/pessoas.png">
            </td>
            <td>
                <!-- Criando um título para a nossa página em html-->
                <!-- Tag de título <h1>..<h6>-->
                <!-- Tag <br> permite forçar a quebra de linha-->
                <h1 class="titulo">ISTO NÃO É <br> UMA ESCOLA</h1>
                <!-- <h2>ISTO NÃO É <br> UMA ESCOLA</h2>
                            <h3>ISTO NÃO É <br> UMA ESCOLA</h3>
                            <h4>ISTO NÃO É <br> UMA ESCOLA</h4>
                            <h5>ISTO NÃO É <br> UMA ESCOLA</h5>
                            <h6>ISTO NÃO É <br> UMA ESCOLA</h6>-->
                <!-- Criando parágrafos na nossa página de internet-->
                <!-- Tag de parágrafo é <p>-->
                <!-- Tag para deixar em negrito <b>-->
                <p>Esse lema nos trouxe até aqui!<br>
                    Somos diferentes e visionários.</p>
                <p>Tão inexplicáveis que <b>era mais simples dizer o que não éramos</b></p>
                <p>Marca inovadora e questionadora por essência, questionou a si mesmo <br>
                    sobre <b>como se reinventar</b> em um momento de <strike>crise</strike> oportunidade para <br>
                    chegar ainda mais perto do seu objetivo de impactar 1 milhão de vidas.</p>
                <p class="formatar_texto">Não éramos uma escola, éramos uma experiência diferenciada de
                    aprendizagem:<br>
                    “ menos conversinha e mais conversão! ”</p>


                <!-- Criando um link em uma página de internet-->
                <!-- Tag utilizada para se criar links <a href>-->

                <!-- <a href="https://www.youtube.com/watch?v=YmfBy9mihL0" target="_blank"> <img src="../imagens/play.png" width="40" height="40"> </a>-->
                <!-- Chamada do vídeo através do código fonte do youtube-->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YmfBy9mihL0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </td>
        </tr>

    </table>





</body>

</html>